//Ion collision cross-section methods are declared here

/*
 * Implementation Notes: sigma_H_elastic
 * --------------------------------------
 * Calculates the ion-atom energy dependent cross-section for center of mass
 * energies in the range: >0 to 100 eV. The formulae are a collection
 * excel data fits to data found in the Aladin Database.
 *
 */
double ion_collisions::sigma_H_elastic(void){
      double sigma=0.0;

      if(CMenergy <1.0e-1)//not sure if extrapolation is correct
          sigma= 98.94*pow(CMenergy,2.0)-180.9*CMenergy + 243.6;

      if(CMenergy>=1.0e-1)//valid to 100 eV
          sigma = 160.2*pow(CMenergy,-0.16);

      return (sigma*1.0e-20);
}

/*
 * Implementation Notes: sigma_H_cx
 * ---------------------------------------
 * Calculates the ion-atom energy dependent cross-section. The formulae are from
 * -R K Janev et al, Atomic and Plasma-Material Interaction Data for Fusion,
 * vol 4,(1993)
 */
double ion_collisions::sigma_H_cx(void){
   double sigma;
   double A1=3.2345,A2=235.88,A3=0.038371,A4=3.8068e-6,A5=1.1832e-10,A6=2.3713;
   energy = energy/1000.0;
   energy = energy/AMU;

   if(energy < 1.0e-4)
      sigma = 0.0;

   else
      sigma=(A1*log((A2/energy) + A6))/(1.0+A3*energy+A4*pow(energy,3.5)
                                                        +A5*pow(energy,5.4));

   return (sigma*1.0e-20);
}

